<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qPX-3w-g18">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Grocery List-->
        <scene sceneID="I9B-Lg-CCz">
            <objects>
                <viewController id="pik-gc-HSq" customClass="ListTableViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWP-U2-WhS"/>
                        <viewControllerLayoutGuide type="bottom" id="SgU-Vt-xKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUL-U8-oYE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bIB-ug-wWg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groceryItem" id="nfj-mU-L0x">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nfj-mU-L0x" id="eNy-uj-ANz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pik-gc-HSq" id="apO-we-SLp"/>
                                    <outlet property="delegate" destination="pik-gc-HSq" id="Sax-Ny-zJu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZR-6a-T3a">
                                <rect key="frame" x="513" y="525" width="67" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fq-xy-dxP">
                                        <rect key="frame" x="5" y="6" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="S7E-FX-3nB"/>
                                            <constraint firstAttribute="width" secondItem="0fq-xy-dxP" secondAttribute="height" multiplier="1:1" id="ZzA-7o-9sx"/>
                                            <constraint firstAttribute="height" constant="56" id="rie-Z3-mPX"/>
                                        </constraints>
                                        <state key="normal" title="+" image="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="M2T-5a-QDg" kind="show" identifier="addItems" id="xFM-h7-djI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nZR-6a-T3a" secondAttribute="height" multiplier="1:1" priority="750" id="2k1-pA-61N"/>
                                    <constraint firstItem="0fq-xy-dxP" firstAttribute="centerX" secondItem="nZR-6a-T3a" secondAttribute="centerX" id="O51-ko-aXX"/>
                                    <constraint firstItem="0fq-xy-dxP" firstAttribute="centerY" secondItem="nZR-6a-T3a" secondAttribute="centerY" id="WSI-zx-5zM"/>
                                    <constraint firstAttribute="width" secondItem="nZR-6a-T3a" secondAttribute="height" multiplier="1:1" id="X2g-4F-7Ac"/>
                                    <constraint firstAttribute="height" priority="750" constant="67" id="sf9-o5-vWT"/>
                                    <constraint firstAttribute="width" priority="750" constant="67" id="tX9-Yg-lMz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X2g-4F-7Ac"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bIB-ug-wWg" firstAttribute="leading" secondItem="mUL-U8-oYE" secondAttribute="leading" id="2aY-Eq-gze"/>
                            <constraint firstItem="bIB-ug-wWg" firstAttribute="top" secondItem="mUL-U8-oYE" secondAttribute="top" id="7LM-mx-W45"/>
                            <constraint firstItem="nZR-6a-T3a" firstAttribute="top" secondItem="IWP-U2-WhS" secondAttribute="bottom" priority="750" constant="488" id="P81-g3-2CE"/>
                            <constraint firstItem="nZR-6a-T3a" firstAttribute="top" secondItem="IWP-U2-WhS" secondAttribute="bottom" constant="444" id="dss-X4-QEB"/>
                            <constraint firstItem="bIB-ug-wWg" firstAttribute="bottom" secondItem="SgU-Vt-xKT" secondAttribute="top" id="ilb-Tm-zVd"/>
                            <constraint firstAttribute="trailing" secondItem="bIB-ug-wWg" secondAttribute="trailing" id="jtn-5j-CK8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nZR-6a-T3a" secondAttribute="trailing" id="nBq-re-w81"/>
                            <constraint firstItem="SgU-Vt-xKT" firstAttribute="top" secondItem="nZR-6a-T3a" secondAttribute="bottom" constant="8" id="tNX-eM-e6I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dss-X4-QEB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery List" id="fMR-id-eCa">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="2Fe-FC-0xX">
                            <connections>
                                <action selector="clearButtonPressed:" destination="pik-gc-HSq" id="prt-3g-auU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="LYB-cQ-wWK">
                            <connections>
                                <action selector="shareButtonPressed:" destination="pik-gc-HSq" id="n6i-Xr-ZdV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="0fq-xy-dxP" id="TVJ-Sc-74o"/>
                        <outlet property="tableView" destination="bIB-ug-wWg" id="t6Z-ct-Fea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd8-AP-gjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="681"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="6KI-F9-kOU">
            <objects>
                <pageViewController storyboardIdentifier="onboarding" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qPX-3w-g18" customClass="OnboardingPageViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXH-qH-mWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="681"/>
        </scene>
        <!--Step Zero-->
        <scene sceneID="Baa-UK-lwl">
            <objects>
                <viewController storyboardIdentifier="StepZero" id="ohv-Nf-X1A" customClass="StepZero" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67Q-Dg-Q1i"/>
                        <viewControllerLayoutGuide type="bottom" id="g2W-AJ-8ls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vna-FK-ybX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Zero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIu-Hf-MCU">
                                <rect key="frame" x="285" y="289" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.94566017670000002" blue="0.43610402409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nIu-Hf-MCU" firstAttribute="centerY" secondItem="vna-FK-ybX" secondAttribute="centerY" id="AWS-Hw-PuP"/>
                            <constraint firstItem="nIu-Hf-MCU" firstAttribute="centerX" secondItem="vna-FK-ybX" secondAttribute="centerX" id="EJs-QY-Dp7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOv-BU-Qvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="-305"/>
        </scene>
        <!--Step One-->
        <scene sceneID="0pH-J0-rok">
            <objects>
                <viewController storyboardIdentifier="StepOne" id="jrb-df-vLE" customClass="StepOne" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jd5-Fd-6xy"/>
                        <viewControllerLayoutGuide type="bottom" id="Xmm-Wg-3aQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Smn-NE-GsM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mla-LK-VaO">
                                <rect key="frame" x="284" y="289" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70541871209999996" blue="0.90516666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mla-LK-VaO" firstAttribute="centerX" secondItem="Smn-NE-GsM" secondAttribute="centerX" id="FZ7-Fe-cR9"/>
                            <constraint firstItem="mla-LK-VaO" firstAttribute="centerY" secondItem="Smn-NE-GsM" secondAttribute="centerY" id="wWY-ZE-V1i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1B-LP-cXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-305"/>
        </scene>
        <!--Step Two-->
        <scene sceneID="90D-dj-kOm">
            <objects>
                <viewController storyboardIdentifier="StepTwo" id="RCd-zb-gTW" customClass="StepTwo" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Lb-uL-ssY"/>
                        <viewControllerLayoutGuide type="bottom" id="Fc3-Ti-op0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Snf-tI-9wG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayv-QZ-Ib6">
                                <rect key="frame" x="284" y="289" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.49803921569999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ayv-QZ-Ib6" firstAttribute="centerX" secondItem="Snf-tI-9wG" secondAttribute="centerX" id="Qog-cE-9Lc"/>
                            <constraint firstItem="ayv-QZ-Ib6" firstAttribute="centerY" secondItem="Snf-tI-9wG" secondAttribute="centerY" id="weg-o0-YKw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDz-6j-8he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z65-dm-bve">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="af6-I7-KRx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="r5K-eW-QSD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilV-y6-9is">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pik-gc-HSq" kind="relationship" relationship="rootViewController" id="iUc-vF-Wab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdd-5U-02Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="681"/>
        </scene>
        <!--Add Items-->
        <scene sceneID="b3e-Pb-Esp">
            <objects>
                <viewController id="M2T-5a-QDg" customClass="ImportViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVt-0t-fL8"/>
                        <viewControllerLayoutGuide type="bottom" id="n7t-nw-Tzx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2tA-gE-7DO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm6-aM-Jdc">
                                <rect key="frame" x="40" y="373" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ueS-YV-0lx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OdY-jT-Wx8">
                                <rect key="frame" x="40" y="72" width="240" height="149"/>
                                <color key="backgroundColor" white="0.96403556030000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="240" id="oWM-P6-xET"/>
                                    <constraint firstAttribute="height" priority="250" constant="149" id="zo1-ZA-hyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5g-FW-0lG">
                                <rect key="frame" x="119" y="330" width="82" height="30"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.45882352939999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="XuS-z8-fn5"/>
                                    <constraint firstAttribute="height" constant="30" id="ofr-PY-E9b"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitList:" destination="M2T-5a-QDg" eventType="touchUpInside" id="wYt-BY-zka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OdY-jT-Wx8" firstAttribute="top" secondItem="ZVt-0t-fL8" secondAttribute="bottom" constant="8" symbolic="YES" id="Xwm-Aj-O8U"/>
                            <constraint firstItem="n5g-FW-0lG" firstAttribute="top" secondItem="OdY-jT-Wx8" secondAttribute="bottom" constant="109" id="Yrp-h2-SjF"/>
                            <constraint firstItem="OdY-jT-Wx8" firstAttribute="centerX" secondItem="2tA-gE-7DO" secondAttribute="centerX" id="eGq-F7-6it"/>
                            <constraint firstItem="OdY-jT-Wx8" firstAttribute="trailing" secondItem="fm6-aM-Jdc" secondAttribute="trailing" id="fvm-Xk-63S"/>
                            <constraint firstItem="n5g-FW-0lG" firstAttribute="centerX" secondItem="OdY-jT-Wx8" secondAttribute="centerX" id="ikR-NY-I4z"/>
                            <constraint firstItem="fm6-aM-Jdc" firstAttribute="top" secondItem="n5g-FW-0lG" secondAttribute="bottom" constant="13" id="jMO-iO-bEV"/>
                            <constraint firstItem="OdY-jT-Wx8" firstAttribute="leading" secondItem="2tA-gE-7DO" secondAttribute="leadingMargin" constant="24" id="mM8-Ku-UNL"/>
                            <constraint firstItem="fm6-aM-Jdc" firstAttribute="leading" secondItem="OdY-jT-Wx8" secondAttribute="leading" id="nKX-f9-qg8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Items" id="NSx-CI-8Ym"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="errorLabel" destination="fm6-aM-Jdc" id="Cp5-Ow-XEc"/>
                        <outlet property="importSubmit" destination="n5g-FW-0lG" id="4Pq-nQ-Ntt"/>
                        <outlet property="pasteField" destination="OdY-jT-Wx8" id="mCo-eH-CWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz4-OB-bZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="681"/>
        </scene>
        <!--Step Three-->
        <scene sceneID="phg-OY-oKJ">
            <objects>
                <viewController storyboardIdentifier="StepThree" id="X4N-br-SYd" customClass="StepThree" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebs-go-y2k"/>
                        <viewControllerLayoutGuide type="bottom" id="54x-ee-7qA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNd-Gr-YVK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akw-z6-X3X">
                                <rect key="frame" x="278" y="289" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Akw-z6-X3X" firstAttribute="centerY" secondItem="YNd-Gr-YVK" secondAttribute="centerY" id="RQg-KU-2ia"/>
                            <constraint firstItem="Akw-z6-X3X" firstAttribute="centerX" secondItem="YNd-Gr-YVK" secondAttribute="centerX" id="cVh-ag-nvH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aS-CS-hKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="70" height="70"/>
    </resources>
</document>
